# BatteryChargingNotifier

./: BatteryChargingNotifier.sln
src/BatteryChargingNotifier/: App.xaml  App.xaml.cs  BatteryChargingNotifier.csproj  MainPage.xaml  MainPage.xaml.cs
src/BatteryChargingNotifier.Android/: AndroidInitializer.cs  BatteryChargingNotifier.Android.csproj  MainActivity.cs
src/BatteryChargingNotifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BatteryChargingNotifier.Android/Services/: LocalNotificationService.cs
src/BatteryChargingNotifier.iOS/: AppDelegate.cs  BatteryChargingNotifier.iOS.csproj  IOSInitializer.cs  Info.plist  Main.cs
src/BatteryChargingNotifier.iOS/Helpers/: UserNotificationCenterDelegate.cs
src/BatteryChargingNotifier.iOS/Properties/: AssemblyInfo.cs
src/BatteryChargingNotifier.iOS/Services/: LocalNotificationService.cs
src/BatteryChargingNotifier/Services/Battery/: BatteryService.cs  IBatteryService.cs
src/BatteryChargingNotifier/Services/LocalNotification/: ILocalNotificationService.cs
src/BatteryChargingNotifier/ViewModels/: BaseViewModel.cs  BatteryPageViewModel.cs  SettingsPageViewModel.cs
src/BatteryChargingNotifier/Views/: BaseContentPage.cs  BatteryPage.xaml  BatteryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
